apiVersion: apps/v1
kind: Deployment
metadata:
  name: allow-deployment
  namespace: wsi
spec:
  selector:
    matchLabels:
      type: allow
  replicas: 2
  template:
    metadata:
      labels:
        type: allow
    spec:
      serviceAccountName: allow-sa
      containers:
      - name: allow-ctn
        image: 635867519280.dkr.ecr.ap-northeast-2.amazonaws.com/wsi-ecr:allow
        env:
          - name: SG_GROUP_ID
            value: sg-058344e8436c86b5d
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "500m"
          requests:
            cpu: "250m"